<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:fontFamily="@font/trade_winds"
        android:padding="8dp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:text="@string/app_name"
        android:textColor="#389781"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/game_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/crushed"
        android:gravity="center"
        android:letterSpacing="0.04"
        android:text="GAME NOT STARTED"
        android:textColor="#E4B4E3"
        android:textSize="32sp"
        android:textStyle="bold" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3">

        <Button
            android:id="@+id/btn_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:tag="0"
            android:textSize="60sp"
            tools:text="X"
            android:backgroundTint="#E4B4E3"
            android:fontFamily="@font/acme"
            android:shadowColor="@color/white"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:textColor="#222222"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="60sp"
            android:tag="1"
            android:id="@+id/btn_1"
            tools:text="X"
            android:backgroundTint="#E4B4E3"
            android:fontFamily="@font/acme"
            android:shadowColor="@color/white"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:textColor="#222222"/>

        <Button
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#E4B4E3"
            android:fontFamily="@font/acme"
            android:shadowColor="@color/white"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:tag="2"
            android:textColor="#222222"
            android:textSize="60sp"
            tools:text="X" />
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="60sp"
            android:tag="3"
            android:id="@+id/btn_3"
            tools:text="X"
            android:backgroundTint="#E4B4E3"
            android:fontFamily="@font/acme"
            android:shadowColor="@color/white"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:textColor="#222222"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="60sp"
            android:tag="4"
            android:id="@+id/btn_4"
            tools:text="X"
            android:backgroundTint="#E4B4E3"
            android:fontFamily="@font/acme"
            android:shadowColor="@color/white"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:textColor="#222222"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="60sp"
            android:tag="5"
            android:id="@+id/btn_5"
            tools:text="X"
            android:backgroundTint="#E4B4E3"
            android:fontFamily="@font/acme"
            android:shadowColor="@color/white"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:textColor="#222222"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="60sp"
            android:tag="6"
            android:id="@+id/btn_6"
            tools:text="X"
            android:backgroundTint="#E4B4E3"
            android:fontFamily="@font/acme"
            android:shadowColor="@color/white"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:textColor="#222222"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="60sp"
            android:tag="7"
            android:id="@+id/btn_7"
            tools:text="X"
            android:backgroundTint="#E4B4E3"
            android:fontFamily="@font/acme"
            android:shadowColor="@color/white"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:textColor="#222222"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="60sp"
            android:tag="8"
            android:id="@+id/btn_8"
            tools:text="X"
            android:backgroundTint="#E4B4E3"
            android:fontFamily="@font/acme"
            android:shadowColor="@color/white"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:textColor="#222222"/>




    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="START GAME"
        android:id="@+id/start_game_btn"
        android:backgroundTint="#E4B4E3"
        android:fontFamily="@font/acme"
        android:shadowColor="@color/white"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:textColor="#222222"/>

</LinearLayout>